<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <Switch
        android:id="@+id/switchPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar senha"
        android:textOff="Desligado "
        android:textOn="Ligado" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Button" />

    <ToggleButton
        android:id="@+id/togglePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="desligado"
        android:textOn="ligado" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Group" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homem" />

        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulher" />

        <RadioButton
            android:id="@+id/radioNb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não binário" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Box" />

        <CheckBox
            android:id="@+id/checkMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Receber e-mails de aviso?" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="Enviar" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado" />
</LinearLayout>